<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-hw-RGo">
                                <rect key="frame" x="0.0" y="50" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YjV-m2-Wgg"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-zB-Hiu">
                                <rect key="frame" x="242.5" y="375" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Execute Test"/>
                                <connections>
                                    <action selector="executeTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXT-ya-ueY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1s8-hw-RGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="S7V-qa-yft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1s8-hw-RGo" secondAttribute="trailing" constant="-20" id="hCt-Hi-mLV"/>
                            <constraint firstItem="vHy-zB-Hiu" firstAttribute="top" secondItem="1s8-hw-RGo" secondAttribute="bottom" constant="25" id="jUP-3j-zg4"/>
                            <constraint firstItem="1s8-hw-RGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ov6-Tn-1Pm"/>
                            <constraint firstItem="vHy-zB-Hiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUi-rj-veE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="1s8-hw-RGo" id="jjg-qp-IoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="423"/>
        </scene>
    </scenes>
</document>
